# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 12:39:54  July 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		COMPTUER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY COMPUTER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:39:54  JULY 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Honk/Desktop/sources/Altera/COMPUTER/COMPUTER/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk_50m
set_location_assignment PIN_133 -to sel[3]
set_location_assignment PIN_135 -to sel[2]
set_location_assignment PIN_136 -to sel[1]
set_location_assignment PIN_137 -to sel[0]
set_location_assignment PIN_127 -to dig[7]
set_location_assignment PIN_124 -to dig[6]
set_location_assignment PIN_126 -to dig[5]
set_location_assignment PIN_132 -to dig[4]
set_location_assignment PIN_129 -to dig[3]
set_location_assignment PIN_125 -to dig[2]
set_location_assignment PIN_121 -to dig[1]
set_location_assignment PIN_128 -to dig[0]
set_location_assignment PIN_25 -to clr
set_global_assignment -name VHDL_FILE ACC/ACC.vhd
set_global_assignment -name VHDL_FILE DISPLAY/DISPLAY.vhd
set_global_assignment -name VHDL_FILE BEATER/BEATER.vhd
set_global_assignment -name VHDL_FILE AR/AR.vhd
set_global_assignment -name BDF_FILE COMPUTER.bdf
set_global_assignment -name VHDL_FILE RAM_MUX/RAM_MUX.vhd
set_global_assignment -name VHDL_FILE RAM/RAM.vhd
set_global_assignment -name VHDL_FILE PC/PC.vhd
set_global_assignment -name VHDL_FILE IR/IR.vhd
set_global_assignment -name VHDL_FILE DR/DR.vhd
set_global_assignment -name VHDL_FILE CTRL/CTRL.vhd
set_global_assignment -name VHDL_FILE CLK/CLK.vhd
set_global_assignment -name VHDL_FILE ALU/ALU.vhd
set_global_assignment -name VHDL_FILE BUZZER/BUZZER.vhd
set_location_assignment PIN_110 -to buzzer
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top